<header class="mb-4 lg:mb-6 not-format">
  <address class="flex items-center mb-6 not-italic">
    <div class="inline-flex items-center mr-3 text-sm text-gray-900">
      <div>
        <p class="text-base text-gray-500">
          <time>
            <%= @post.inserted_at %>
          </time>
        </p>
      </div>
    </div>
  </address>
  <h1 class="mb-4 text-3xl font-extrabold leading-tight text-gray-900 lg:mb-6 lg:text-4xl">
    <%= @post.title %>
  </h1>
</header>

<article class="mx-auto w-full max-w-2xl format format-sm sm:format-base lg:format-lg format-blue dark:format-invert">
  <p><%= @post.body %></p>
</article>
<div class="mt-10 mb-10">
  <.comment_list comments={@streams.comments} ready={@ready} />

  <.live_component
    module={RealtimeWeb.PostLive.CommentFormComponent}
    id={"comments-form-#{@post.id}"}
    title="Comments"
    action={@live_action}
    comment={@comment}
    post_id={@post.id}
  />
</div>
